# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/collect_me
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# URL for the "TEST" database
#spring.datasource.url=jdbc:mysql://localhost:3306/collectMe_test