# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/collect_me_test
spring.datasource.username=root
spring.datasource.password=Aviator2000

# URL for the "TEST" database
#spring.datasource.url=jdbc:mysql://localhost:3306/collectMe_test