# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/collect_me_test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

stripe.private.key=${STRIPE_SECRET_KEY}