@url = http://localhost:8080/api/item

GET {{url}} HTTP/1.1

###

GET {{url}}/2 HTTP/1.1

### POST an Item

POST  {{url}} HTTP/1.1
Content-Type: application/json

{
  "itemId": 0,
    "itemName": "Pokemon Card D",
    "description": "Brand new card",
    "value": "25.00",
    "userId": 1,
    "image": "testImageURL",
    "actions" : [
      {
        "actionId": 1,
        "status": "viewable"
      },
      {
        "actionId": 3,
        "status": "saleable"
      }
    ],
    "categories": [
      {
        "categoryId": 1,
        "categoryName": "Pokemon"
      }
    ]
}

### [ ] PUT an Item

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
  "itemId": 2,
    "itemName": "Pokemon Card D",
    "description": "Brand new card",
    "value": 25.00,
    "userId": 1,
    "image": "testImageURL",
    "actions" : [
      {
        "actionId": 1,
        "status": "viewable"
      },
      {
        "actionId": 3,
        "status": "saleable"
      }
    ],
    "categories": [
      {
        "categoryId": 1,
        "categoryName": "Pokemon"
      }
    ]
}

### Delete an Item

DELETE {{url}}/2 HTTP/1.1