@url = http://localhost:8080/api/item

GET {{url}} HTTP/1.1

### Find by Id#2

GET {{url}}/2 HTTP/1.1

### POST a Item

POST  {{url}} HTTP/1.1
Content-Type: application/json

{
  "itemName": "Pokemon Card E",
  "description": "Brand new card",
  "value": "25.00",
  "userId": 1,
  "image": "testImageURL",
  "actions" : [
    {
      "actionId": 1,
      "status": "viewable"
    },
    {
      "actionId": 3,
      "status": "saleable"
    }
  ],
  "categories": [
    {
      "categoryId": 1,
      "categoryName": "Pokemon",
      "items": []
    }
  ]
}

### [ ] PUT an Item

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
  "itemId": 2,
    "itemName": "Pokemon Card D",
    "description": "Brand new card",
    "value": 25.00,
    "userId": 1,
    "image": "testImageURL",
    "actions" : [
      {
        "actionId": 1,
        "status": "viewable"
      },
      {
        "actionId": 3,
        "status": "saleable"
      }
    ],
    "categories": [
      {
        "categoryId": 1,
        "categoryName": "Pokemon"
      }
    ]
}

### Delete an Item

DELETE {{url}}/16 HTTP/1.1